{
  "name": "acodebeard/viazen-mailersend-smtp",
  "description": "Development tooling for the independent SMTP Connector for MailerSend WordPress plugin.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "acodebeard",
      "homepage": "https://github.com/acodebeard"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": false
    },
    "sort-packages": true
  },
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "php-stubs/wordpress-stubs": "^7.0",
    "phpstan/phpstan": "^2.2",
    "squizlabs/php_codesniffer": "^3.13.6",
    "wp-coding-standards/wpcs": "^3.4.1"
  },
  "scripts": {
    "metadata": "scripts/check-metadata.sh",
    "phpcs": "phpcs --standard=phpcs.xml.dist",
    "phpstan": "phpstan analyse --configuration phpstan.neon --no-progress",
    "test": [
      "php tests/smoke.php",
      "php tests/smoke.php string-allow",
      "php tests/smoke.php integer-allow",
      "php tests/smoke.php false-allow",
      "php tests/smoke.php bad-password",
      "php tests/smoke.php bad-sender",
      "php tests/smoke.php constant-staging",
      "php tests/smoke.php constant-production"
    ],
    "package": "scripts/build-release.sh",
    "check": [
      "@metadata",
      "@phpcs",
      "@phpstan",
      "@test",
      "@package"
    ]
  }
}
